# EXPO_PUBLIC_API_URL=http://localhost:3000/api
# EXPO_PUBLIC_API_URL=https://utility-app-api.vercel.app/api
EXPO_PUBLIC_API_URL=https://utility-app-uxr7.onrender.com/api
EXPO_PUBLIC_THEMOVIEDB_API_KEY=aad5022409e17987784fbb6f1e0d6ccb
EXPO_PUBLIC_PUSHER_APP_KEY=f489857fcd1c5e7648ae

EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyCxt8sXvxGBTslDADFLjKFUrirsQKDEhNw
EXPO_PUBLIC_GOOGLE_SEARCH_ENGINE_ID=504d51017fb0f4341
